{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server-tests.tsbuildinfo",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.server.test.ts"],
  "exclude": []
}
