{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["ES2024"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Node runs the .ts sources directly (type stripping): no emit, erasable syntax only */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "erasableSyntaxOnly": true,

    /* Strict — full */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
