{
  "name": "@quit/contract",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "typescript": "~6.0.2",
    "vitest": "^5.0.1"
  }
}
