{
  "format_on_save": "on",
  "formatter": { "language_server": { "name": "biome" } },
  "code_actions_on_format": { "source.fixAll.biome": true },
  // Tailwind v4 at-rules (@theme, @custom-variant, @utility) are unknown to the
  // built-in CSS server. Biome parses them for real — see css.parser in biome.json.
  "lsp": {
    "vscode-css-language-server": {
      "settings": {
        "css": { "lint": { "unknownAtRules": "ignore" } }
      }
    }
  }
}
